'''Урок 4. Полезные инструменты

 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего
  элемента.

  Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.'''

my_list = [521, 78, 3, 98, 24, 125, 82, 33, 65, 21, 7]
my_list_1 = [el for num, el in enumerate(my_list) if my_list[num - 1] < my_list[num]]
print(f'Мои чифры: {my_list}')
print(f'Сгенерированный список {my_list_1}')

print(f'Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21: {[el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]}')
